
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintra Rastreamento | Rastreamento Veicular e Gestão de Frotas</title>
    <meta name="description" content="Rastreamento veicular para pessoas físicas e empresas. Planos acessíveis e monitoramento 24h. Acesse sua área do cliente ou fale conosco via WhatsApp.">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">

    <!-- Header Fixo -->
    <header class="bg-[#004080] text-white p-4 fixed w-full top-0 z-50 shadow">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Cintra Rastreamento</h1>
            <a href="https://wa.me/message/67Y7FVM4W27TM1" class="bg-green-500 px-4 py-2 rounded hover:bg-green-600 transition">
                Fale Conosco no WhatsApp
            </a>
        </div>
    </header>

    <main class="pt-24">
        <!-- Hero Section -->
        <section class="bg-white py-16">
            <div class="container mx-auto text-center">
                <h2 class="text-4xl font-extrabold mb-4">Proteção e Controle Total</h2>
                <p class="mb-8 text-lg">Planos de rastreamento veicular a partir de <strong>R$59,90/mês</strong></p>
                <a href="https://wa.me/message/67Y7FVM4W27TM1" class="bg-[#004080] text-white px-6 py-3 rounded-lg text-lg font-semibold hover:bg-[#003366] transition">
                    Solicitar Cotação Agora
                </a>
            </div>
        </section>

        <!-- Serviços -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto text-center">
                <h3 class="text-3xl font-bold mb-6">Nossos Serviços</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                        <h4 class="text-xl font-semibold mb-2">Rastreamento para Pessoas Físicas</h4>
                        <p>Monitore seu veículo 24h com total segurança e tecnologia de ponta.</p>
                    </div>
                    <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                        <h4 class="text-xl font-semibold mb-2">Soluções para Empresas</h4>
                        <p>Controle total da sua frota, com relatórios completos e geolocalização.</p>
                    </div>
                    <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                        <h4 class="text-xl font-semibold mb-2">Planos Flexíveis</h4>
                        <p>Planos a partir de R$59,90/mês, com cobertura nacional e suporte 24/7.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Área do Cliente -->
        <section class="py-16">
            <div class="container mx-auto text-center">
                <h3 class="text-3xl font-bold mb-6">Área do Cliente</h3>
                <p class="mb-6">Acesse sua conta para monitorar seus veículos.</p>
                <a href="https://sis.getrak.com/cintra/mlocalizacao/index/index" class="bg-[#004080] text-white px-6 py-3 rounded-lg font-semibold hover:bg-[#003366] transition">
                    Acessar Área do Cliente
                </a>
            </div>
        </section>

        <!-- Depoimentos -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto text-center">
                <h3 class="text-3xl font-bold mb-6">O que dizem nossos clientes</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                        <p class="italic">"Excelente serviço! Meu carro foi recuperado em menos de 2 horas. Recomendo a Cintra Rastreamento!"</p>
                        <span class="block mt-4 font-semibold">Carlos M.</span>
                    </div>
                    <div class="bg-white p-6 rounded shadow hover:shadow-lg transition">
                        <p class="italic">"Gestão da minha frota ficou muito mais fácil. Relatórios práticos e suporte ágil."</p>
                        <span class="block mt-4 font-semibold">Fernanda S.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#004080] text-white py-6 mt-16">
        <div class="container mx-auto text-center">
            <p>&copy; 2025 Cintra Rastreamento. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>
